[pycodestyle]
max-line-length=120
statistics=1
exclude=env
; ignore "E221 multiple spaces before operator" to allow aligning in plastron/namespace/__init__.py
ignore=E221

[pytest]
markers =
    jobs_dir
